{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUnusedLocals": false,  // Disable warnings/errors for unused local variables
    "noUnusedParameters": false,  // Disable warnings/errors for unused parameters
    "strict": false
  },
  "exclude": [
    "node_modules", // already excluded by default in most configurations
    "src/pages/_layouts"
  ]
}